<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
       body{
    margin:0px;
    padding: 0px;
    background-image:radial-gradient(#c7c7c7 25%,#c7c7c7 74%);
    font-family:system-ui;
}
.clearfix{
    clear:both
}
.main{
    height:1300px;
    width:800px;
    background-color:white;
    box-shadow:5px 7px 15px 5px #b9b6b6;
    margin:20px auto;
}
.top-section{
    background-color:#CCFFFF;
    text-align: center;
    padding:20px;
}
.profile{
    width: 150px;
    height:150px;
    font-size:40px;
    font-weight: bold;
    margin:0px;
    margin-top: 10px;
    border-radius: 50%;
    object-fit:cover;
}
.p1{
    color:Black;
    font-size: 40px;
    margin:0px;
    margin-top:10px;
}

.p2{
    font-size: 30px;
    color: black;
    margin:0px;
    margin-top: 20px;
}
.col-div-4{
    width:35%;
    float:left;
}
.col-div-8{
  width: 62%;
  float:left;
}.line{
    border-left: 1px solid #CCFFFF;
    height: 900px;
    width:2%;
    margin-top: 30px;
    float:left;
}
.content-box{
 font-size: 20px;
}
.head{
    font-size:20px;
    text-transform: uppercase;
    font-weight: 600;
}
.p3{
    color:#555454;
    margin-bottom: -4px;
}
.fa{
    color: #151b29;
}
.skills{
    margin-left: -20px;
    margin-bottom: 0px;
}
.skills li{
    padding: 5px;
}
.skills li span{
   color:#555454;
}
.p-4{
    font-size: 20px;
    color:#555454
}
</head>
</style>
<body>
    <div class="main">
        <div class="top-section">
            <img src="mani.jpg" class="profile">
            <p class="p1">MANIDEEPIKA YEMINENI</p>
            <p class="p2">Web Designer</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head">Contact</p>
                <p class="p3"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; 9381243623</p>
                <p class="p3"><i class="fa-solid fa-envelope"></i>&nbsp; dmani3217@gmail.com</p>
                <p class="p3"><i class="fa-solid fa-house"></i>&nbsp;&nbsp; Andhra Pradesh</p>
                <br/>
                <p class="head">MY SKILLS</p>
                <ul class="skills">
                    <li><span>Python</span></li>
                    <li><span>c, C++</span></li>
                    <li><span>Mean Stack Development</span></li>
                    <li><span>Web page Designing</span></li>
                </ul>
                <br/>
                <p class="head">HOBBIES</p>
                <p class="p3"><i class="fa-regular fa-star"></i>&nbsp;&nbsp;Drawing</p>
                <p class="p3"><i class="fa-regular fa-star"></i>&nbsp;Reading books</p>
                <p class="p3"><i class="fa-regular fa-star"></i>&nbsp;&nbsp;Papercrafts</p>
                <br/>
                <p class="head">Certifications</p>
                <p class="p-4">Programming in c</p>
                <p class="p-4">web designing using html,css</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head">PROFILE</p>
                <p class="p3" style="font-size: 20px;">I am an Enthusiastic person and Quick Learner</p>
                <br/>
                <p class="head">INTERNSHIP</p>
                <h5>CYBERSECURITY INTERNSHIP (Nov 2022)</h5>
                <p class="p-4">Explored different domains in cybersecurity and learned vast tools to reduce cyber threats.</p>
                <h5>RPA DEVELOPER (March 2023)</h5>
                <p class="p-4">Automation techniques in software development and orchestration process.</p>
                <p class="head">PROJECTS</p>
                <h5>QUAKE RESCUE BOT</h5>
                <p class="p-4">Developed a wifi controlled bot to save trapped people from earthquakes.</p>
                <h5>WEB FLIPBOOK</h5>
                <p class="p-4">A Generative web book which displays different photos with quotations.</p>
                <br/>
                <p class="head">Education</p>
                <p>B.Tech (2022-2026)</p>
                <p class="p-4">Malineni Lakshmaiah Women's Engineering College</p>
            </div>
        </div>
    </div>
</body>
</html>
